[Board]
Server Name=Linea_M4096-7um
Device Name=N/A
Device Index=0
[General]
Company Name=Teledyne DALSA
Camera Name=Default
Model Name=Linea M4096-7um
Vic Name=Default
[Acquisition Device Features]
# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 2.4.0)
# N/A = TeledyneDALSA::Symphony -- Symphony Configuration XML -- Device version = 1.1.23 -- Product GUID = 6a3fe8b0-5fec-11e2-9520-ea771535200d -- Product version GUID = 713f235e-5fec-11e2-ba41-ea771535200d
AcquisitionLineRate	10000
ExposureTime	98.21
GainSelector	DigitalAll
GainSelector	DigitalAll
Gain	10.000
GainSelector	DigitalAll
BlackLevelSelector	DigitalAll
BlackLevelSelector	DigitalAll
BlackLevel	0
BlackLevelSelector	DigitalAll
TriggerSelector	LineStart
TriggerSelector	LineStart
TriggerMode	On
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameActive
TriggerMode	Off
TriggerSelector	FrameBurstActive
TriggerMode	Off
TriggerSelector	LineStart
triggerLineCount	1
TriggerSelector	LineStart
TriggerSource	rotaryEncoder1
TriggerSelector	LineStart
TriggerSelector	LineStart
TriggerOverlap	ReadOut
TriggerSelector	LineStart
rotaryEncoderOutputMode	Position
rotaryEncoderMultiplier	1
rotaryEncoderDivider	1
rotaryEncoderRescalerOrder	multiplierDivider
rotaryEncoderSrcActivation	RisingEdge
rotaryEncoderDirection	CounterClockwise
rotaryEncoderInputASource	Line1
rotaryEncoderInputBSource	Line2
LineSelector	Line1
LineSelector	Line1
LineFormat	RS422
LineSelector	Line2
LineFormat	RS422
LineSelector	Line3
LineFormat	RS422
LineSelector	Line4
LineFormat	RS422
LineSelector	Line5
LineFormat	RS422
LineSelector	Line6
LineFormat	RS422
LineSelector	Line1
LineSelector	Line3
LineMode	Input
LineSelector	Line4
LineMode	Input
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line3
LineInverter	0
LineSelector	Line4
LineInverter	0
LineSelector	Line5
LineInverter	0
LineSelector	Line6
LineInverter	0
LineSelector	Line1
LineSelector	Line1
lineDebouncingPeriod	0
LineSelector	Line2
lineDebouncingPeriod	0
LineSelector	Line3
lineDebouncingPeriod	0
LineSelector	Line4
lineDebouncingPeriod	0
LineSelector	Line1
LineSelector	Line1
lineElectricalTermination	Disabled
LineSelector	Line2
lineElectricalTermination	Disabled
LineSelector	Line3
lineElectricalTermination	Disabled
LineSelector	Line4
lineElectricalTermination	Disabled
LineSelector	Line1
LineSelector	Line5
outputLineSource	Off
LineSelector	Line6
outputLineSource	Off
LineSelector	Line1
counterSelector	Counter1
counterSelector	Counter1
counterMode	Off
counterSelector	Counter2
counterMode	Off
counterSelector	Counter1
counterSelector	Counter1
counterStartSource	Line1
counterSelector	Counter2
counterStartSource	Line1
counterSelector	Counter1
counterSelector	Counter1
counterStartLineActivation	RisingEdge
counterSelector	Counter2
counterStartLineActivation	RisingEdge
counterSelector	Counter1
counterSelector	Counter1
counterIncrementalSource	InternalClock
counterSelector	Counter2
counterIncrementalSource	InternalClock
counterSelector	Counter1
counterSelector	Counter1
counterDuration	1
counterSelector	Counter2
counterDuration	1
counterSelector	Counter1
counterSelector	Counter1
counterResetSource	Off
counterSelector	Counter2
counterResetSource	Off
counterSelector	Counter1
timerSelector	Timer1
timerSelector	Timer1
timerMode	Off
timerSelector	Timer2
timerMode	Off
timerSelector	Timer1
timerSelector	Timer1
timerStartSource	Line1
timerSelector	Timer2
timerStartSource	Line1
timerSelector	Timer1
timerSelector	Timer1
timerStartLineActivation	RisingEdge
timerSelector	Timer2
timerStartLineActivation	RisingEdge
timerSelector	Timer1
timerSelector	Timer1
timerDelay	0
timerSelector	Timer2
timerDelay	0
timerSelector	Timer1
timerSelector	Timer1
timerDuration	1
timerSelector	Timer2
timerDuration	1
timerSelector	Timer1
flatfieldCorrectionMode	Off
flatfieldCorrectionCurrentActiveSet	FactoryFlatfield
cyclingPresetMode	Off
cyclingPresetCount	2
cyclingPresetIncrementalSource	ExposureStart
cyclingPresetRepeater	1
cyclingPresetResetSource	Software
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationMode	Active
cP_FeaturesActivationSelector	ExposureDelay
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	Gain
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	FlatFieldCorrection
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLineControl
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ExposureTime
cP_LineSelector	Line3
Width	4096
OffsetX	0
Height	512
PixelFormat	Mono8
endOfLineMetadataMode	Off
endOfLineMetadataContentSelector	ExposureTime
endOfLineMetadataContentSelector	ExposureTime
endOfLineMetadataContentActivationMode	True
endOfLineMetadataContentSelector	cyclingPresetCurrentActiveSet
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	flatfieldCorrectionCurrentActiveSet
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	DigitalGain
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	LineStatusAll
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	LineCounter
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	LineTriggerCounter
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	Timer1Status
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	Timer2Status
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	Counter1Status
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	Counter2Status
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	Timestamp
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	Timer1Value
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	Timer2Value
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	Counter1Value
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	Counter2Value
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	FrameCounter
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	CameraID
endOfLineMetadataContentActivationMode	False
endOfLineMetadataContentSelector	ExposureTime
multipleROIMode	Off
BinningHorizontal	1
BinningVertical	1
BinningAverageMode	False
TransferControlMode	Basic
devicePacketResendBufferSize	45
GevStreamChannelSelector	0
GevSCPSPacketSize	1500
GevStreamChannelSelector	0
GevStreamChannelSelector	0
GevSCPD	0
GevStreamChannelSelector	0
ImageTimeoutRaw	700000
InterPacketTimeoutRaw	45000
CommandAcknowledgeTimeout	200
CommandRetryCount	3
systemTransferStopDetectionMethod	Automatic
packetResendMax	100.0
turboTransferEnable	0

